// import { print,r,onclick, printout, printin,Cookiekol,routerdom,AlarmSet,RemoveAllPrintstags } from "./src/ACOMpuTWebTecloter.js";
import {r,print,printout, printin,AlarmSet,routerdom,addbrtag,onClick,DrawCanvas,Rect,fillStyle,drawline,strokeStyle,TickScound,RemoveAllPrintstags,RemoveAllPrintstagsFixed,RemoveAllPrintstagsFixedAll,RemoveAllPrintstagsFixedAllStrings,ReadElementGET,PutScript,Putlink} from '../css/html/js/ACOMpuTWebTecloter.js'

function start() {
    print(`
    <button id="ll"class="AddForderclass">Download Cookiekol Library For windowes exe code compiler and web codeing porgramming library</button>
    `,"divid","divclass","div","ACOMpuTWebTecloter")
    
    ReadElementGET(`
    <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    
    `,"ifd","cldas")
    

    PutScript("https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js")
    PutScript("https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js")
    PutScript("https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js")
    Putlink("https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css")
}

function Scound() {
    
    

}
start();
Scound();

